0 кот
0 курс
0 ил
1 мир
1 мука
1 яд
2 мастер
2 шаг
3 трек
3 фишка
4 ум
4 щи
4 карта
5 сковорода
6 чаша
6 крупа
6 поле
6 сок
7 ментол
7 коса
7 кактус
8 кот
8 бра
8 юг
8 морс
8 вода
9 дерево
9 конь
9 чайник
10 кедр
10 майка
10 молоток
11 мираж
11 ковбой
11 судно
12 самолет
12 обои
12 косяк
13 тайна
13 каратель
13 мак
14 палата
14 парус
14 марка
15 танк
15 ром
15 ракета
15 кум
16 мышь
16 радость
16 совок
17 камень
17 самоцвет
17 пи
18 пик
18 машина
18 ель
18 пуля
19 карусель
19 туман
19 сон
20 лоб
20 зерно
20 пруд
20 лось
21 сук
21 санки
21 банда
21 люк
22 сирень
22 лук
22 рама
22 ухо
23 каникулы
23 пень
23 звон
24 аист
24 алтарь
24 власть
25 дирижабль
25 ас
25 аванс